// apps/web (Next 16) servido em Cloudflare Workers via OpenNext.
{
  "name": "sleag-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Custom domain: a Cloudflare cria o DNS + cert SSL automaticamente
  // (a zona sleag.com.br precisa estar nesta conta).
  "routes": [{ "pattern": "app.sleag.com.br", "custom_domain": true }],
  "dev": { "port": 8788 }
}
