// apps/site (landing) — export estático do Next servido como assets.
// Sem `main`: é um Worker assets-only (HTML/CSS/JS puro, zero compute).
{
  "name": "sleag-site",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./out"
  },
  // Custom domain: a Cloudflare cria o DNS + cert SSL automaticamente
  // (a zona sleag.com.br precisa estar nesta conta).
  "routes": [{ "pattern": "sleag.com.br", "custom_domain": true }],
  // Mantém o *.workers.dev ativo junto do custom domain (fallback/testes).
  "workers_dev": true
}
